R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

time zone: Europe/Amsterdam
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] purrr_1.2.1   janitor_2.2.1 stringr_1.6.0 tidyr_1.3.2   dplyr_1.2.0   readxl_1.4.5 

loaded via a namespace (and not attached):
 [1] R6_2.6.1          lubridate_1.9.5   cellranger_1.1.0  tidyselect_1.2.1  magrittr_2.0.4    glue_1.8.0        tibble_3.3.1     
 [8] pkgconfig_2.0.3   timechange_0.4.0  generics_0.1.4    lifecycle_1.0.5   cli_3.6.6         vctrs_0.7.1       withr_3.0.2      
[15] snakecase_0.11.1  compiler_4.5.2    rstudioapi_0.18.0 tools_4.5.2       pillar_1.11.1     rlang_1.2.0       stringi_1.8.7    
