R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

time zone: Europe/Amsterdam
tzcode source: internal

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] doParallel_1.0.17 iterators_1.0.14  foreach_1.5.2     xgboost_3.2.1.1   ranger_0.18.0     glmnet_5.0        Matrix_1.7-4     
 [8] readr_2.1.6       purrr_1.2.1       janitor_2.2.1     stringr_1.6.0     tidyr_1.3.2       dplyr_1.2.0       readxl_1.4.5     

loaded via a namespace (and not attached):
 [1] bit_4.6.0           jsonlite_2.0.0      compiler_4.5.2      crayon_1.5.3        Rcpp_1.1.1          tidyselect_1.2.1    snakecase_0.11.1   
 [8] splines_4.5.2       lattice_0.22-7      R6_2.6.1            generics_0.1.4      shape_1.4.6.1       tibble_3.3.1        lubridate_1.9.5    
[15] pillar_1.11.1       tzdb_0.5.0          rlang_1.2.0         stringi_1.8.7       bit64_4.6.0-1       timechange_0.4.0    cli_3.6.6          
[22] withr_3.0.2         magrittr_2.0.4      grid_4.5.2          vroom_1.7.0         rstudioapi_0.18.0   hms_1.1.4           lifecycle_1.0.5    
[29] vctrs_0.7.1         data.table_1.18.2.1 glue_1.8.0          cellranger_1.1.0    codetools_0.2-20    survival_3.8-3      tools_4.5.2        
[36] pkgconfig_2.0.3    
